{
  "name": "minecraft-nbt-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:level": "ts-node src/cli/cli.ts -level level.dat",
    "dev:level:watch": "ts-node-dev --respawn src/cli/cli.ts -level level.dat",
    "dev:level:txt": "ts-node src/cli/cli.ts -level level.dat -txt",
    "dev:level:watch:txt": "ts-node-dev --respawn src/cli/cli.ts -level level.dat -txt",
    "dev:player": "ts-node src/cli/cli.ts -player kencir0909.dat",
    "dev:player:watch": "ts-node-dev --respawn src/cli/cli.ts  -player kencir0909.dat",
    "dev:player:txt": "ts-node src/cli/cli.ts -player kencir0909.dat -txt",
    "dev:player:watch:txt": "ts-node-dev --respawn src/cli/cli.ts -player kencir0909.dat -txt",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node .",
    "check-types": "tsc --noEmit",
    "eslint": "eslint src/",
    "eslint:fix": "eslint src/ --fix",
    "lint": "npm-run-all eslint check-types"
  },
  "bin": {
    "nbt-utils": "dist/cli/cli.ts"
  },
  "author": "Ken_Cir",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "python-struct": "^1.1.3",
    "zlib": "^1.0.5"
  }
}